<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FavouritesTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritesTableViewCell" rowHeight="180" id="KGk-i7-Jjw" customClass="FavouritesTableViewCell" customModule="Restaurants_Near_Me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-Kc-qB2">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="179.5"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-Jn-G79">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="179.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-Z8-HmM">
                        <rect key="frame" x="389" y="65" width="46" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="EwB-fX-qt6"/>
                            <constraint firstAttribute="height" constant="50" id="XLf-d0-o2D"/>
                        </constraints>
                        <color key="tintColor" red="0.99215692280000001" green="0.85882359740000003" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                        <state key="normal" image="favourite_selected"/>
                        <connections>
                            <action selector="favouriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ied-q0-Pnd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-e4-VJ1">
                        <rect key="frame" x="20" y="119" width="405" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5Xq-4R-2yo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-Mt-xBd">
                        <rect key="frame" x="20" y="148" width="405" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZmQ-Fh-OZI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HGv-Jn-G79" secondAttribute="bottom" id="35k-pj-DjA"/>
                    <constraint firstItem="HGv-Jn-G79" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7lV-Tr-oP9"/>
                    <constraint firstAttribute="trailing" secondItem="HGv-Jn-G79" secondAttribute="trailing" id="9uh-UB-NbF"/>
                    <constraint firstItem="P7j-e4-VJ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RdN-FL-bac"/>
                    <constraint firstAttribute="trailing" secondItem="KTG-Z8-HmM" secondAttribute="trailing" constant="10" id="SG0-H7-Ux7"/>
                    <constraint firstItem="q9o-Mt-xBd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TA9-Wr-DOv"/>
                    <constraint firstItem="HGv-Jn-G79" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XoE-AI-IBK"/>
                    <constraint firstAttribute="bottom" secondItem="jVT-Kc-qB2" secondAttribute="bottom" id="XpY-f7-16d"/>
                    <constraint firstItem="jVT-Kc-qB2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YiN-7b-yhU"/>
                    <constraint firstAttribute="trailing" secondItem="P7j-e4-VJ1" secondAttribute="trailing" constant="20" id="bER-wq-SdE"/>
                    <constraint firstAttribute="bottom" secondItem="q9o-Mt-xBd" secondAttribute="bottom" constant="10.5" id="eMV-YG-1wT"/>
                    <constraint firstItem="KTG-Z8-HmM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="enN-VC-Ilc"/>
                    <constraint firstItem="q9o-Mt-xBd" firstAttribute="top" secondItem="P7j-e4-VJ1" secondAttribute="bottom" constant="8" id="fdj-ml-TTa"/>
                    <constraint firstAttribute="trailing" secondItem="q9o-Mt-xBd" secondAttribute="trailing" constant="20" id="iLj-MH-HQk"/>
                    <constraint firstItem="jVT-Kc-qB2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tcG-u3-ejn"/>
                    <constraint firstAttribute="trailing" secondItem="jVT-Kc-qB2" secondAttribute="trailing" id="ziW-wh-VgY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="q9o-Mt-xBd" id="B8V-pO-bSR"/>
                <outlet property="backgroundImageView" destination="jVT-Kc-qB2" id="piM-mb-iUL"/>
                <outlet property="favouriteButton" destination="KTG-Z8-HmM" id="gdq-Dy-JeX"/>
                <outlet property="gradientView" destination="HGv-Jn-G79" id="NQY-Zh-lCy"/>
                <outlet property="nameLabel" destination="P7j-e4-VJ1" id="Vn5-8f-YOv"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="109.74512743628186"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favourite_selected" width="75" height="75"/>
    </resources>
</document>
